project.git = true
project.excludeFilters = [
  plugin/src/sbt-test
]
align = none
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./scalafmt from the project root directory"
